
WATSON_URL=https://gateway.watsonplatform.net/tone-analyzer/api
WATSON_USERNAME=34d65e1a-374f-4ca4-8a99-1f535a9c33e4
WATSON_PASSWORD=bQ4ws7wCgfFC
SHUTTERSTOCK_ID=4ec1e4604d0df001e322
SHUTTERSTOCK_SECRET=e079a0cfeb1147c55ac1d6d1ecaf2561b60def1c
